.competition {
}
.competition__flex-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.competition__page-description {
  padding-top: 45px;
  padding-bottom: 5px;
}
.competition__page-description p {
  .open-sans-normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}
.competition__page-description span {
  display: none;
}
.competition form {
  text-align: left;
}
.competition fieldset {
  .mp-zero;
  border: none;
}
.competition legend {
  display: none;
}
.competition div[class$="--white"] {
  background-color: #ffffff;
}
.competition div[class$="--gray"] {
  background-color: #f2f2f2;
}
.competition__submit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.competition__submit input {
  width: 280px;
  padding-top: 16px;
  padding-bottom: 17px;
  .open-sans-bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px;
}
.competition__submit p {
  margin-top: 30px;
  .open-sans-normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
}
.competition__submit span{
  color: #d22856;
}


@media @tablet-widths {
  .input-text--first {
    order: -2;
  }
   .input-radio {
    order: -1;
  }
  .competition__page-description {
    padding-bottom: 20px;
  }
  .competition__page-description p {
    width: 500px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
  }
  .competition__page-description br {
    display: none;
  }
  .competition__page-description span {
    display: inherit;
  }
  .competition div[class$="--gray"] {
    background-color: #ffffff;
  }
  .competition__submit {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
  }
  .competition__submit input {
    width: 300px;
  }
  .competition__submit p {
    margin: 0;
  }
}