.input-checkbox {
  .m-p-zero;
  padding-top: 1px;
  padding-bottom: 3px;
}
.input-checkbox__title {
  text-align: center;
  margin-bottom: 43px;
  margin-top: 36px;
  .open-sans-normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
}
.input-checkbox__unit {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 280px;
  margin-bottom: 52px;
  padding-left: 0px;
}
.input-checkbox__unit input {
  display: none;
}
.input-checkbox__unit label {
  position: relative;
  flex-basis: 100%;
  padding-left: 69px;
  .open-sans-normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
.input-checkbox__unit input[type=checkbox] + label::before {
  position: absolute;
  left: 0;
  top: -4px;
  content: "";
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
}
.input-checkbox__unit input[type=checkbox]:checked + label::before {
  background: url("../img/icon-yes--red.svg") center no-repeat;
  background-color: #ffffff;
}


@media @tablet-widths {
  .input-checkbox {
    text-align: center;
    margin-bottom: 63px;
    padding-left: 60px;
    padding-top: 25px;
    padding-right: 60px;
    border: 2px solid #e5e5e5;
  }
  .input-checkbox__units-group {
    text-align: left;
  }
  .input-checkbox__title {
    display: inline-block;
    text-align: center;
    margin: 0;
    padding-right: 32px;
    padding-left: 32px;
    background: #ffffff;
    transform: translateY(-42px);
  }
  .input-checkbox__title br {
    display: none;
  }
  .input-checkbox__unit {
    width: 100%;
  }
  .input-checkbox__unit label {
    padding-left: 58px;
  }
}


@media @desktop-widths {
  .input-checkbox {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 66px;
    padding-right: 55px;
    padding-bottom: 90px;
    padding-top: 27px;
    height: 232px;
  }
  .input-checkbox__title {
    transform: translateY(-43px);
  }
  .input-checkbox__units-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 100%;
  }
  .input-checkbox__unit {
    width: auto;
    margin: 0;
  }
  .input-checkbox__unit:not(:nth-of-type(2n)) {
    margin-bottom: 42px;
  }
  
}