.input-textarea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.input-textarea h3 {
  text-align: center;
  margin-bottom: 39px;
  margin-top: 36px;
  .open-sans-normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
}
.input-textarea__unit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 280px;
  margin: 0 auto;
}
.input-textarea__unit textarea {
  resize: none;
  overflow: visible;
  min-height: 154px;
  padding-left: 20px;
  padding-top: 14px;
  margin-bottom: 47px;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #e5e5e5;
}