.open-sans-light {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
}
.open-sans-normal {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.open-sans-bold {
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
}