.photos__page-title {
  position: relative;
  margin-top: -4px;
  padding-top: 110px;
  background: url(../../../img/bg-back-mobile.jpg) center top no-repeat;
  background-color: #1d2631;
  color: #ffffff;
}
.photos__page-title h1 {
  margin: 0;
  padding-bottom: 80px;
  font-size: 24px;
  line-height: 30px;
  .open-sans-light;
}
.photos__page-description {
  padding-top: 45px;
  padding-bottom: 50px;
}
.photos__page-description p {
  .open-sans-normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}
.photos__outro-text p {
  padding-top: 20px;
  padding-bottom: 40px;
  .open-sans-normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
}