.photo-submissions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  margin: 0 auto;
}
.photo-submissions-unit {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 20px;
  width: 100%;
  min-height: 301px;
  background-color: #f2f2f2;
}
.photo-submissions-unit--featured .photo-submissions__textblock {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.photo-submissions-unit--featured .photo-submissions__img {
  transform: translateX(-20px);
}
.photo-submissions__img {
  display: block;
  margin-bottom: 17px;
}
.photo-submissions-unit--featured {
  position: relative;
}
.photo-submissions-unit--featured::before {
  position: absolute;
  content: "Панорама дня";
  z-index: 10;
  top: 0;
  right: 0;
  width: 140px;
  padding-top: 5px;
  padding-bottom: 5px;
  .open-sans-bold;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d22856;
}
.photo-submissions__autor {
  margin-left: 17px;
  .open-sans-bold;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}
.photo-submissions__date {
  .open-sans-light;
  font-size: 12px;
  text-transform: uppercase;
}
.photo-submissions__comment {
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 10px;
  .open-sans-normal;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}
.photo-submissions__like {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
  padding-left: 13px;
  .open-sans-normal;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #d22856;
}
.photo-submissions__like-heart {
  width: 25px;
  margin-right: 11px;
  height: auto;
  background: url("../img/icon-heart.svg") center no-repeat;
}
.photo-submissions-unit--featured .photo-submissions__like {
  justify-content: flex-end;
}



@media @tablet-widths {
  .photo-submissions {
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
  }
  .photo-submissions-unit {
    justify-content: flex-start;
    width: 300px;
    min-height: 455px;
    margin-bottom: 20px;
  }
  .photo-submissions-unit--featured {
    width: 100%;
    min-height: 630px;
    margin-bottom: 50px;
  }
  .photo-submissions-unit--featured .photo-submissions__textblock {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .photo-submissions-unit--featured .photo-submissions__comment {
    order: 2;
  } 
  .photo-submissions__img {
    width: 100%;
    height: 300px;
    margin-bottom: 23px;
  }
  .photo-submissions-unit--featured .photo-submissions__img {
    /*margin-left: -40px;*/
    transform: translateX(-40px);
    width: 700px;
    height: 509px;
  }
  .photo-submissions__autor {
    margin-left: 28px;
  }
  .photo-submissions__comment {
    margin-left: 28px;
  }
  .photo-submissions__like {
    flex-direction: row;
    box-sizing: border-box;
    margin-top: auto;
    width: 100%;
    padding-left: 28px;
    padding-bottom: 2px;
  }
  .photo-submissions__like p {
  }
  .photo-submissions__like-heart {
    margin-right: 0;
    width: 14px;
    margin-left: auto;
  }
  .photo-submissions-unit--featured .photo-submissions__like {
    .mp-zero;
    display: flex;
    justify-content: space-between;
    width: 20%;
    padding-left: 3px;
    margin-right: 28px;
  }
  .photo-submissions__like {
    display: flex;
    justify-content: space-between;
    padding-right: 31px;
    width: 100%;
  }
  .photo-submissions-unit--featured::before {
    top: 57px;
  }
}


@media @desktop-widths {
  .photo-submissions {
    padding-left: 130px;
    padding-right: 130px;
  }
  .photo-submissions-unit {
    min-height: 555px;
    margin-bottom: 54px;
  }
  .photo-submissions-unit--featured {
    margin-bottom: 50px;
    min-height: 602px;
  }
  .photo-submissions-unit--featured .photo-submissions__img {
    transform: translateX(-130px);
    width: 1200px;
    height: 506px;
  }
  .photo-submissions-unit--featured::before {
    top: 54px;
  }
  .photo-submissions__img {
    width: 100%;
    height: auto;
  }
}