.main-footer {
  .container;
}
.main-footer--index {
  display: none;
}
.main-footer__glasses-logo {
  margin-top: 50px;
}
.main-footer__copyright {
  margin-top: 40px;
  vertical-align: middle;
}
.main-footer__copyright p {
  display: inline-block;
  margin-right: 15px;
  .open-sans-normal;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
  vertical-align: middle;
}
.main-footer__copyright a {
  display: inline-block;
  vertical-align: middle;
}


@media @tablet-widths {
  .main-footer--index {
    display: block;
  }
  .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 35px;
  }
  .main-footer__glasses-logo {
    margin-left: 40px;
  }
  .main-footer__copyright {
    margin-right: 40px;
  }
}