.main-header {
  position: relative;
  min-height: 66px;
  background-color: #1d2631;
}
.main-header__logo {
  float: left;
  margin-top: 21px;
  margin-left: 20px;;
}
.main-header__menu-btn {
  float: right;
  margin-top: 21px;
  margin-right: 20px;
}