.socials {
  list-style: none;
  .m-p-zero;
  margin-top: 30px;
  font-size: 0;
}
.socials li {
  display: inline-block;
  margin-right: 12px;
}
.socials li:last-child{
  margin-right: 0px;
}
.socials a {
  display: inline-block;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}
.socials__twitter {
  background: url("../img/icon-twitter.svg") center no-repeat;
}
.socials__facebook {
  background: url("../img/icon-facebook.svg") center no-repeat;
}
.socials__youtube {
  background: url("../img/icon-youtube.svg") center no-repeat;
}


@media @tablet-widths {
  .socials {
    margin-top: 0;
    padding-right: 7px;
  }
}

@media @desktop-widths {
  .socials {
    padding-left: 15px;
  }
}