.available-platforms {
  margin-top: 33px;
  padding-bottom: 30px;
  font-size: 0px;
}
.available-platforms a {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-right: 34px;
}
.available-platforms a:last-of-type {
  margin-right: 0;
}
.available-platforms img {
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}
.available-platforms__text {
  margin: 0;
  padding: 0;
  margin-top: 22px;
  .open-sans-light;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}


@media @tablet-widths {
  .available-platforms {
    margin-top: 48px;
    padding-bottom: 0px;
  }
  .available-platforms__text {
    font-size: 18px;
    line-height: 24px;
    margin-top: 34px;
  }
}

@media @desktop-widths {
  .available-platforms {
    margin-top: 60px;
    padding-bottom: 0;
  }
  .available-platforms__text {
    margin-top: 50px;
  }
}