.contacts {
  padding-top: 41px;
}
.contacts h2 {
  .m-p-zero;
  .open-sans-light;
  font-size: 24px;
  line-height: 30px;
  color: #283645;
}
.contacts__element p {
  .m-p-zero;
  margin-top: 15px;
  margin-bottom: 3px;
  .open-sans-bold;
  font-size: 18px;
  line-height: 24px;
  color: #283645;
}
.contacts__element:first-of-type p {
  margin-top: 33px;
}
.contacts__element span {
  .m-p-zero;
  .open-sans-light;
  font-size: 24px;
  line-height: 30px;
  color: #d22856;
}
.contacts__map {
  z-index: 1;
  position: relative;
  overflow: hidden;
  height: 200px;
  margin-top: 33px;
  background: url("../img/bg-map.png") center bottom no-repeat;
}
.contacts__triangle-bg {
  z-index: 20;
  background: url("../img/bg-triangle-white-footer.svg") center bottom -50px no-repeat;
  background-size: 100%;
}
.contacts__map iframe {
  width: 100%;
  height: 200px;
}

@media @tablet-widths {
  .contacts {
    padding-top: 46px;
  }
  .contacts h2 {
    font-size: 40px;
    line-height: 48px;
  }
  .contacts__elements-list {
    padding-top: 30px;
  }
  .contacts__element {
    display: inline-block;
    width: 300px;
    vertical-align: baseline;
  }
  .contacts__element:nth-of-type(1) {
    margin-right: 10px;
  }
  .contacts__element:nth-of-type(3) {
    margin-top: 25px;
  }
  .contacts__element:first-of-type p {
    margin-top: 0;
  }
  .contacts__triangle-bg {
    padding-bottom: 20px;
  }
  .contacts__map {
    margin-top: 0px;
    height: 378px;
  }
  .contacts__map iframe {
    width: 100%;
    height: 100%;
  }
}


@media @desktop-widths {
  .contacts {
    padding-top: 65px;
  }
  .contacts h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .contacts__elements-list {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    padding-left: 130px;
    margin-top: 27px;
    padding-right: 130px;
  }
  .contacts__element:first-of-type p {
    margin: 0;
    margin-bottom: 20px;
  }
  .contacts__element p {
    margin: 0;
    margin-bottom: 20px;
  }
  .contacts__element:nth-of-type(1) {
    margin-right: 0;
  }
  .contacts__element:nth-of-type(2) {
    order: 1;
  }
  .contacts__element:nth-of-type(3) {
    margin-top: 0;
  }
  .contacts__element {
    margin: 0;
  }
  .contacts__triangle-bg {
    padding-bottom: 15px;
  }
  .contacts__map {
    height: 502px;
  }
}