.download {
  padding-top: 28px;
}
.download a {
  color: #ffffff;
  text-decoration: none;
}
.download-link {
  display: block;
  margin: 0 auto;
  padding-top: 14px;
  padding-bottom: 16px;
  width: 280px;
  
  .open-sans-bold;
  font-size: 18px;
  line-height: 18px;
  
  border: 3px solid #ffffff;
  border-radius: 50px;
}


@media @tablet-widths {
  .download {
    width: 300px;
    margin-left: 37px;
  }
  .download-link {
    margin-top: 2px;
    width: 300px;
  }
}


@media @desktop-widths {
  .download {
    width: 310px;
    margin-left: 125px;
  }
  .download-link {
    margin-top: 25px;
    width: 295px;
    font-size: 21px;
    line-height: 18px;
  }
}