.effect {
  display: none;
}

@media @tablet-widths {
  .effect {
    display: block;
  }
  .effect .page-wrapper {
    display: flex;
    justify-content: space-between;
    min-height: 335px;
    margin-bottom: 35px;
    padding-left: 40px;
    padding-top: 55px;
    padding-right: 40px;
    text-align: left;
  }
  .effect__timer {
    margin-right: 56px;
    padding-left: 18px;
    padding-top: 55px;
    padding-right: 30px;
    background-image: url('../img/icon-timer.svg');
    background-size: 240px 277px;
    background-repeat: no-repeat;
    background-position: left top;
  }
  .effect__timer span {
    box-sizing: border-box;
    display: block;
    width: 204px;
    height: 204px;
    .open-sans-bold;
    text-align: center;
    font-size: 96px;
    line-height: 159px;
    color: #d22856;
    border: 14px solid #d22856;
    border-radius: 50%;
    background-color: white;
  }
  .effect__title {
    margin-top: 35px;
    .open-sans-bold;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
  }
  .effect__text {
    margin-top: 14px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
  }
  .effect__more {
    line-height: 24px;
    color: #d22856;
  }
}


@media @desktop-widths {
  .effect {
    background-color: #f2f2f2;
  }
  .effect .page-wrapper  {
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    padding-left: 130px;
    padding-top: 10px;
    padding-right: 130px;
    padding-bottom: 64px;
  }
  .effect__timer {
    margin-right: 60px;
    padding-left: 23px;
    padding-top: 69px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-size: 299px 345px;
    background-position: left top;
  }
  .effect__timer span {
    width: 253px;
    height: 253px;
    font-size: 120px;
    line-height: 210px;
    border: 17px solid #d22856;
  }
  .effect__title {
    margin-top: 95px;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
  }
  .effect__title br {
    display: none;
  }
  .effect__text {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
  }
  .effect__more {
    font-size: 18px;
    line-height: 30px;
  }
}