.index-intro {
  padding-top: 22px;
  background-color: #1d2631;
  color: #ffffff;
  
}
.index-intro__slogan {
}
.index-intro__slogan h1 {
  margin: 0;
  margin-bottom: 317px;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
}