.price {
  position: relative;
  background-color: #f2f2f2;
  padding-top: 91px;
  padding-bottom: 68px;
  overflow: hidden;
}
.price__pagination {
  margin-top: 31px;
}
.price__pagination ul {
  .m-p-zero;
  list-style: none;
  font-size: 0px;
}
.price__pagination li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 19px;
}
.price__pagination li:last-of-type {
  margin-right: 0px;
}
.price__pagination a {
  display: block;
  width: 6px;
  height: 6px;
  background-color: #bec2c7;
  border-radius: 50%;
}
.price__active-page a {
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  box-shadow: 0 0 0 3px #283645;
  /*border: 3px solid #283645;*/
  border-radius: 50%;
}

@media @tablet-widths {
  .price__pagination {
    display: none;
  }
}


@media @desktop-widths {
  .price {
    padding-bottom: 95px;
  }
}