.reviews {
  padding-top: 45px;
  padding-bottom: 1px;
}
.reviews__pagination ul {
  list-style: none;
}
.reviews__pagination li {
  display: inline-block;
}
.users-review__name {
  .m-p-zero;
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  .open-sans-bold;
  
}
.users-review__text {
  .m-p-zero;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  .open-sans-normal;
}